{
  "name": "properties-util",
  "version": "0.0.1",
  "description": "Utility to read properties",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunobasto/node-properties-util.git"
  },
  "main": "index.js",
  "keywords": [
    "properties"
  ],
  "author": "Bruno Basto <bruno.basto@liferay.com>",
  "license": "MIT",
  "dependencies": {
    "properties": "^1.2.1"
  }
}
